# VHS tape: Spell Loop workflow demo
# Shows plan → architect → implement (requires AI client connection)
# NOTE: This tape requires an active AI client session to produce real output.
# For the README, consider using a pre-recorded session or screenshots instead.
#
# Re-record: cd <arcane-initialized-repo> && vhs <this-file>

Output spell-loop.gif

Set Shell "pwsh"
Set FontFamily "Cascadia Code"
Set FontSize 14
Set Width 1050
Set Height 650
Set Theme "Catppuccin Mocha"
Set TypingSpeed 35ms
Set Padding 16
Set Framerate 24

# Context: we're in a repo with Arcane already initialized
Type "# The Spell Loop: plan → architect → implement"
Enter
Sleep 1s

# Plan a feature (requires AI)
Type "spell plan"
Enter
Sleep 6s

# Architect the solution (requires AI)
Type "spell architect"
Enter
Sleep 6s

# Implement (requires AI)
Type "spell implement"
Enter
Sleep 6s

Sleep 2s
